{
    "name": "igor/guess-number",
    "description": "Lab 5",
    "type": "project",
    "require": {
        "php": ">=8.0",
        "gabordemooij/redbean": "^5.7",
        "wp-cli/php-cli-tools": "^0.12.6",
        "ext-pdo_sqlite": "*"
    },
    "autoload": {
        "psr-4": {
            "ZerolLka\\GuessNumber\\": "src/"
        }
    },
    "bin": [
        "bin/guess-number"
    ]
}
